<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dimi Imports — Loja Oficial</title>
  <meta name="description" content="Dimi Imports — Produtos selecionados em dropshipping: fitness, pets, cozinha e tecnologia. Frete grátis, garantia e pagamento seguro.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#f6f7fb;--card:#ffffff;--accent:#0f6cfd;--muted:#6b7280;--success:#10b981}
    *{box-sizing:border-box}body{font-family:Inter,system-ui; margin:0;background:var(--bg);color:#0f172a}
    .container{max-width:1150px;margin:0 auto;padding:28px}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:22px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{height:46px;width:46px;background:linear-gradient(135deg,var(--accent),#6b22ff);border-radius:10px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:600}
    .hero{background:linear-gradient(90deg,rgba(15,108,253,0.12),transparent);padding:32px;border-radius:12px;display:flex;gap:24px;align-items:center}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:18px;margin-top:22px}
    .card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(15,23,42,0.06);display:flex;flex-direction:column}
    footer{margin-top:40px;padding:28px 0;color:var(--muted);font-size:14px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">DI</div>
        <div>
          <div style="font-weight:700">Dimi Imports</div>
          <div style="font-size:13px;color:var(--muted)">Produtos importados — entrega rápida e segura</div>
        </div>
      </div>
      <nav>
        <a href="#colecao">Coleção</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <section class="hero">
      <div>
        <h1>Bem-vindo à Dimi Imports</h1>
        <p>Produtos vencedores para vender hoje mesmo. Estoque ágil, envio internacional e suporte ao cliente.</p>
      </div>
    </section>

    <section id="colecao">
      <h2>Coleção de Produtos</h2>
      <div class="grid" id="products-grid"></div>
    </section>

    <footer>
      © Dimi Imports — Todos os direitos reservados
    </footer>
  </div>
</body>
</html>
